sonar.projectKey=logsafe
sonar.host.url=http://localhost:9000
sonar.login=902aea94a95349e3f6e3db2480e03750ca2b073c

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out